# RabbitMQ

./: pom.xml
src/main/java/com/yxd/Executors/: ThreadPool.java
src/main/java/com/yxd/rabbit/body/: Message.java
src/main/java/com/yxd/rabbit/connect/: ConnectPool.java
src/main/java/com/yxd/rabbit/pro/: StartLoadProperties.java
src/main/java/com/yxd/rabbit/receive/: AbstractConsumer.java  BusinessConsumer.java  Consumer.java  CurrencyConsumer.java  StartConsumer.java
src/main/java/com/yxd/rabbit/receive/message/process/factory/: CurrencyMessageHandle.java
src/main/java/com/yxd/rabbit/receive/message/process/impl/: BusinessMessageHandle.java
src/main/java/com/yxd/rabbit/receive/message/process/inter/: MessageHandle.java
src/main/java/com/yxd/rabbit/send/: AbstractProducer.java  BusinessProducer.java  CurrencyProducer.java  Producer.java  StartProducer.java
src/main/java/com/yxd/resourcesload/: LoadProp.java
src/main/java/com/yxd/systeminfrastructure/: SingleChannel.java
src/main/resources/: config.properties
src/test/java/com/txd/test/: ThreadPoolTest.java
